<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.killer.tabhost.MainActivity">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v4.app.FragmentTabHost
            android:id="@android:id/tabhost"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@android:color/background_light">

            <!-- 下面是fragment区域-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <FrameLayout
                    android:id="@+id/realtabcontent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingBottom="@dimen/activity_vertical_margin"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:paddingTop="@dimen/activity_vertical_margin"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:orientation="vertical">

                <!-- 分割横线-->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#D9D9D9"/>

                <!-- 下方按钮区域-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="#fff"
                    android:orientation="horizontal">

                    <!-- 要用消息提示就要用RelativeLayout+LinearLayout布局
                         里面用RelativeLayout把新消息定位到要显示的位置-->
                    <RelativeLayout
                        android:id="@+id/Button0"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/image1"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:background="@drawable/tab1_light"/>

                            <TextView
                                android:id="@+id/text1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="消息"
                                android:textColor="#009eb8"/>
                        </LinearLayout>

                        <RelativeLayout
                            android:id="@+id/rlNum1"
                            android:layout_width="17dp"
                            android:layout_height="17dp"
                            android:layout_marginLeft="50dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/circle_background">

                            <TextView
                                android:id="@+id/tvMsgNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="0"
                                android:textColor="#ffffff"
                                android:textSize="12sp"/>
                        </RelativeLayout>

                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/Button1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/image2"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:background="@drawable/tab2_normal"/>

                        <TextView
                            android:id="@+id/text2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="联系人"
                            android:textColor="#666666"/>
                    </LinearLayout>

                    <RelativeLayout
                        android:id="@+id/Button2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/image3"
                                android:layout_width="25dp"
                                android:layout_height="24dp"
                                android:background="@drawable/tab3_normal"/>

                            <TextView
                                android:id="@+id/text3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="选项"
                                android:textColor="#666666"/>
                        </LinearLayout>


                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/Button3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/image4"
                            android:layout_width="22dp"
                            android:layout_height="24dp"
                            android:layout_centerHorizontal="true"
                            android:background="@drawable/tab4_normal"/>

                        <TextView
                            android:id="@+id/text4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/image4"
                            android:layout_centerHorizontal="true"
                            android:text="设置"
                            android:textColor="#666666"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>


        </android.support.v4.app.FragmentTabHost>


    </LinearLayout>

</RelativeLayout>
